m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2019.4/examples
T_opt
!s110 1735556147
VNM6dcThYm;o0`dU_;Dn1D1
Z1 04 9 4 work TestBench fast 0
=1-200b7445462d-67727c33-189-1d94
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.4;69
R0
T_opt1
!s110 1735556663
Ve?;fI]OR?FhMgL[@Fd7;M0
R1
=1-b81ea4cd4783-67727e37-19a-2a1c
Z4 o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
T_opt2
!s110 1735556685
Vf73Nnk6aHHeQSLKl1kVL:1
04 5 4 work Shift fast 0
=1-b81ea4cd4783-67727e4d-1c7-5b94
R4
R2
n@_opt2
R3
vShift
Z5 !s110 1735556650
!i10b 1
!s100 6QmnZJj5;PD`8Z>[cfAT92
!s11b Qz[QCJ:o_znhXzh<79:=@1
IFH=9525>;8D98cHel]^R00
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dD:/University/Term 5/System Project/D
w1735554284
8D:/University/Term 5/System Project/D/Shift.v
FD:/University/Term 5/System Project/D/Shift.v
!i122 -1
L0 3
Z8 OL;L;2019.4;69
r1
!s85 0
31
Z9 !s108 1735556650.000000
!s107 D:/University/Term 5/System Project/D/Shift.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/University/Term 5/System Project/D/Shift.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@shift
vTestBench
R5
!i10b 1
!s100 ljP_BBH9MR1[9i2=MM4oj3
!s11b 3z0cNF?l4dm3eaD@H0km@3
IEFIVC498T1VWTz;:iE:V<0
R6
R7
w1735555888
8D:/University/Term 5/System Project/D/TestBenchFinal.v
FD:/University/Term 5/System Project/D/TestBenchFinal.v
!i122 -1
L0 3
R8
r1
!s85 0
31
R9
!s107 D:/University/Term 5/System Project/D/TestBenchFinal.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/University/Term 5/System Project/D/TestBenchFinal.v|
!i113 0
R10
R2
n@test@bench
