{D:/University/Term 5/System Project/Shift Reg condition/shiftcontest.v} {1 {vlog -work work -vopt -stats=none {D:/University/Term 5/System Project/Shift Reg condition/shiftcontest.v}
Model Technology ModelSim SE-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module tb_shift_reg

Top level modules:
	tb_shift_reg

} {} {}} {D:/University/Term 5/System Project/Shift Reg condition/shiftcon.v} {1 {vlog -work work -vopt -stats=none {D:\University\Term 5\System Project\Shift Reg condition\shiftcon.v}
Model Technology ModelSim SE-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module shift_reg

Top level modules:
	shift_reg

} {} {}}
