{D:/University/Term 5/System Project/Shift Reg loop/shitfregloop.v} {1 {vlog -work work -vopt -stats=none {D:/University/Term 5/System Project/Shift Reg loop/shitfregloop.v}
Model Technology ModelSim SE-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module shift_reg

Top level modules:
	shift_reg

} {} {}} {D:/University/Term 5/System Project/Shift Reg loop/shiftreglooptest.v} {1 {vlog -work work -vopt -stats=none {D:/University/Term 5/System Project/Shift Reg loop/shiftreglooptest.v}
Model Technology ModelSim SE-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module tb_shift_reg

Top level modules:
	tb_shift_reg

} {} {}} {D:/University/Term 5/System Project/TestBench3.v} {1 {vlog -work work -vopt -stats=none {D:/University/Term 5/System Project/TestBench3.v}
Model Technology ModelSim SE-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module shift_reg_tb

Top level modules:
	shift_reg_tb

} {} {}} {D:/University/Term 5/System Project/D/Shift.v} {1 {vlog -work work -vopt -stats=none {D:/University/Term 5/System Project/D/Shift.v}
Model Technology ModelSim SE-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module Shift

Top level modules:
	Shift

} {} {}} {D:/University/Term 5/System Project/D/TestBenchFinal.v} {1 {vlog -work work -vopt -stats=none {D:/University/Term 5/System Project/D/TestBenchFinal.v}
Model Technology ModelSim SE-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module TestBench

Top level modules:
	TestBench

} {} {}} {D:/University/Term 5/System Project/Combine.v} {1 {vlog -work work -vopt -stats=none {D:/University/Term 5/System Project/Combine.v}
Model Technology ModelSim SE-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module combine

Top level modules:
	combine

} {} {}} {D:/University/Term 5/System Project/Register.v} {1 {vlog -work work -vopt -stats=none {D:/University/Term 5/System Project/Register.v}
Model Technology ModelSim SE-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module register

Top level modules:
	register

} {} {}} {D:/University/Term 5/System Project/Shift-reg.v} {1 {vlog -work work -vopt -stats=none {D:/University/Term 5/System Project/Shift-reg.v}
Model Technology ModelSim SE-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module shift_reg

Top level modules:
	shift_reg

} {} {}}
